// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int num = 5;
        // upperpart
        for(int i=1; i<=num; i++){
            for(int j=1; j<=(num-i); j++){
                System.out.print("  ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("* ");
            }
            for(int j=1; j<i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println("_________________");
        // lowerpart
        for(int i=1; i<=num; i++){
            for(int j=1; j<i; j++){
                System.out.print("  ");
            }
            for(int j=i; j<=num; j++){
                System.out.print("* ");
            }
            for(int j=i; j<num; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

/*
output
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
_________________
* * * * * * * * * 
  * * * * * * * 
    * * * * * 
      * * * 
        * 

=== Code Execution Successful ===
*/ 

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int num = 5;
        // upperpart
        for(int i=1; i<=num; i++){
            for(int j=1; j<=(num-i); j++){
                System.out.print(" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        System.out.println("----------");
        // lowerpart
        for(int i=1; i<=num; i++){
            for(int j=1; j<i; j++){
                System.out.print(" ");
            }
            for(int j=i; j<=num; j++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}

/*
output
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
----------
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

=== Code Execution Successful ===
*/ 
